{
	"name": "single-file",
	"version": "1.2.4",
	"description": "WebSTRAW",
	"author": "Gildas Lormeau",
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"dev": "npx rollup -c rollup.config.dev.js",
		"build": "./build-extension.sh",
		"build:bundles": "npx rollup -c rollup.config.js",
		"stage:chrome": "node tools/stage-chrome.js"
	},
	"type": "module",
	"dependencies": {
		"single-file-core": "^1.5.124"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@rollup/plugin-node-resolve": "16.0.3",
		"@rollup/plugin-terser": "1.0.0",
		"eslint": "^10.0.0",
		"rollup": "^4.57.1"
	},
	"overrides": {
		"terser": "^5.15.0"
	}
}
